/****************** Reset ***********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  align-self: stretch;
}

/********************* all sites ***************/
.grid {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.container_kasser_1 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.container_kasser_2 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.container_kasser_3 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.container_kasser_4 {
  padding-top: 20px;
  padding-bottom: 20px;
}

@media (min-width: 800px) {
  .grid {
    display: grid;
  }

  .container_kasser_1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .container_kasser_2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 120px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 100px;
  }

  .grid-2-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .grid-2-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 50px;
    margin-top: 50px;
  }

  .child-2-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
